\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Project Progress Report}

\author{
\IEEEauthorblockN{Andrea Michel Quintero Montalvo}
\IEEEauthorblockA{\textit{Universidad Tecnológica de Tijuana}\\
Tijuana, México \\
0318121702@ut-tijuana.edu.mx}
\and
\IEEEauthorblockN{Bryan Santiago Mora Molina}
\IEEEauthorblockA{\textit{Universidad Tecnológica de Tijuana}\\
Tijuana, Mexico \\
0320128617@ut-tijuana.edu.mx}
\and
\IEEEauthorblockN{María Del Carmen González García}
\IEEEauthorblockA{\textit{Universidad Tecnológica de Tijuana}\\
Tijuana, México \\
0320129810@ut-tijuana.edu.mx}
\and
\IEEEauthorblockN{Ricardo Alfredo Nieto Padilla}
\IEEEauthorblockA{\textit{Universidad Tecnológica de Tijuana}\\
Tijuana, México \\
0319124527@ut-tijuana.edu.mx}
\and
\IEEEauthorblockN{Roberto Ortiz Monroy}
\IEEEauthorblockA{\textit{Universidad Tecnológica de Tijuana}\\
Tijuana, México \\
0320127817@ut-tijuana.edu.mx}
}

\maketitle
\begin{abstract}
    This document presents the progress made on the project during the second partial of the Progressive Web Applications course.
\end{abstract}


\section{Executive Summary}
The Welcomex project has been initiated with the mission of developing an advanced web platform for the registration and analysis of migration statistics in Mexico. This tool is designed to facilitate the gathering of meaningful data and enable detailed analysis of the migration situation, helping to understand the dynamics and trends of this phenomenon in the country.

With clearly defined objectives, Welcomex aims to improve communication between entities, provide peace of mind to the affected communities, and enable effective visualization of migration data. The project seeks to extract essential knowledge from databases, including information on the reasons for migration, age, gender, and the socioeconomic status of migrants, to identify their needs and improve the support provided.

The motivation behind Welcomex stems from the urgent need to manage the migration phenomenon more effectively, improving decision-making and optimally supporting migrants. This initiative not only aims to contribute to the academic and research field but also to positively influence migration policy, promoting transparency and fulfilling national and international objectives in migration matters.

Addressing the issue of adverse conditions experienced by many migrants, Welcomex proposes itself as a strategic solution that could serve as an information source for governmental bodies, aiding in the formulation of more effective policies and in urban and regional planning. By anticipating and responding to demographic needs, Welcomex establishes itself as a key tool for managing migration in Mexico, aiming to improve the lives of those in transit and the communities that host them.


\section{Project Objectives}
\subsection{Improve Communication}
To facilitate an efficient flow of information among various stakeholders involved in migration management, including governmental institutions, non-governmental organizations, and the migrant population, ensuring effective coordination and swift responses to emerging needs.

\subsection{Provide Peace of Mind}
To offer reliable and up-to-date information on the migration situation to both the migrant communities and the general public, generating a sense of trust and security in managing this phenomenon.

\subsection{Visualize Migration Data}
To develop a platform that allows for the visualization of statistical data in an understandable and accessible manner, facilitating the analysis and interpretation of migration trends and patterns.

\subsection{Knowledge Extraction}
To obtain detailed statistical data on migrants, including reasons for migration, age, gender, socioeconomic status, and others, for a deep understanding of migration dynamics and evidence-based decision-making.

\subsection{Support Migrants}
To identify the specific needs of migrants to provide targeted and effective support, thus improving their quality of life and facilitating their integration into society.

\subsection{Influence Migration Policy}
To use the collected and analyzed data to inform and guide the creation of migration policies that effectively respond to the realities and needs of the migrant population.

\subsection{Contribution to Research and Development}
To generate knowledge that can be used in academic studies, research work, and the development of theories related to migration, thereby contributing to the global body of knowledge on this subject.
\newpage
\section{Project Scope}
The scope of the Welcomex project includes:

\subsection{Platform Development}
Design and develop a Progressive Web Application (PWA) that enables the registration, analysis, and visualization of data related to migration in Mexico. The platform will feature advanced filtering, searching, and reporting functions to facilitate data access and understanding.

\subsection{Data Analysis}
Implement analytical tools to process and analyze the collected data, generating reports, charts, and statistics that reflect the trends and patterns of migration in Mexico.
\\

The Welcomex project is focused on leveraging technology and data analysis to improve the understanding and management of migration in Mexico, providing a comprehensive tool that supports decision-making and the formulation of effective migration policies.

\section{Project Progress}
The Welcomex project has made significant progress since its inception, reflecting a continuous commitment to improvement and innovation in managing migration data. One of the primary focuses has been optimizing the underlying technological infrastructure, particularly repairing and enhancing the API developed in the previous semester. This process has been crucial, as the API is the core through which interaction with the project's database is facilitated. Various bugs were identified and fixed during this phase, significantly improving the platform's stability and functionality.

In terms of front-end development, a strategic decision was made to integrate the ElysiaJS framework with Astro, marking a step forward in the evolution of the user interface. This integration has leveraged the strengths of both frameworks, combining ElysiaJS's efficiency in state management and interactivity with Astro's capabilities for generating modern, high-performance websites. This enhancement in the front-end has not only improved the user experience but also facilitated a more fluid and efficient interaction with the presented data.

Furthermore, the project underwent a pivotal change in its database management approach by transitioning from a traditional Object-Relational Mapping (ORM) system to Drizzle. This change was driven by the need to improve transaction handling and data access efficiency. Drizzle, being a more modern and lightweight ORM, has offered better alignment with the project's needs, allowing more seamless and effective database integration and ensuring optimal performance.

In summary, the progress of the Welcomex project to date reflects a constant evolution and a pursuit of continuous improvement in its technological infrastructure. The repair and optimization of the API, the integration of advanced front-end technologies, and the transition to a more efficient database management system are clear indicators of a project on track to achieve its ambitions of transforming migration management in Mexico.

\section{Further Actions}
Future actions for the Welcomex project are aimed at significantly improving accessibility and user experience, ensuring that the platform is both functional and inclusive. To achieve these goals, two key initiatives have been established.

First, there is a plan to design a user interface with a mobile-first approach. This means prioritizing the creation of an optimized experience for mobile devices, ensuring that the platform is user-friendly across a broad range of devices, from smartphones to tablets. The mobile-first design not only reflects current internet usage trends, where a large portion of users access digital services via mobile devices, but also ensures greater accessibility and a better experience for users, regardless of the device they use. This approach involves careful consideration of navigation, interactivity, and readability, ensuring that the platform is intuitive and efficient in mobile environments.

Secondly, the implementation of the platform as a Progressive Web App (PWA) is envisaged. PWAs offer a user experience akin to native apps but without the need for downloading or installing an app from an app store. This technology allows the Welcomex platform to be accessible offline, improve loading speeds, and send push notifications, enhancing user interaction and engagement. Implementing PWA represents a significant advancement in how users interact with the platform, combining the accessibility of a web page with the rich user experience of a mobile app.

These future actions, focused on mobile-first design and PWA implementation, align with Welcomex's vision to create an accessible and user-friendly platform, not only enhancing the user experience but also extending the reach and effectiveness of the tool in managing migration.

\section{Conclusion}
In conclusion, the Welcomex project represents a pivotal initiative in enhancing the management and understanding of migration in Mexico. Through the development of a sophisticated web platform, ongoing technological improvements, and planned enhancements focused on user accessibility and engagement, Welcomex is poised to make a significant impact. By prioritizing a mobile-first design and implementing progressive web app technology, the project ensures that its benefits are broadly accessible and effectively meet the needs of its diverse user base. As it moves forward, Welcomex stands as a testament to the power of technology in facilitating meaningful social and policy-driven changes, ultimately contributing to a more informed and responsive migration management framework in Mexico.

\end{document}
